<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="230dp"
        app:cardUseCompatPadding="true"
        app:cardMaxElevation="10dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/ivItemCardHeader"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                app:layout_constraintEnd_toEndOf="parent"
                />
        <TextView
                android:id="@+id/tvItemCardTitle"
                app:layout_constraintTop_toBottomOf="@id/ivItemCardHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:text="Tittle marker"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvItemCardAddress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:layout_margin="10dp"
                tools:text="Address marker"
                app:layout_constraintTop_toBottomOf="@id/tvItemCardTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btnItemCard"/>
        <Button
                android:id="@+id/btnItemCard"
                android:layout_width="0dp"
                style="?attr/buttonBarButtonStyle"
                android:text="@string/take_me_there"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>